REACT_APP_FIREBASE_API_KEY=AIzaSyC_upiLUCxMrIdD-nd1Wl_anDsWbZPC4CQ
REACT_APP_FIREBASE_AUTH_DOMAIN="expenses-tracker-eeb51.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="expenses-tracker-eeb51"
REACT_APP_FIREBASE_STORAGE_BUCKET="expenses-tracker-eeb51.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="288965325811"
REACT_APP_FIREBASE_APP_ID="1:288965325811:web:5f00cfceefba9eedd89886",
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-38FRBM4W4B"

